@article{vanNues:2017cma,
abstract = {RNA-binding proteins play a key role in shaping gene expression profiles during stress, however, little is known about the dynamic nature of these interactions and how this influences the kinetics of gene expression. To address this, we developed kinetic cross-linking and analysis of cDNAs ($\chi$CRAC), an ultraviolet cross-linking method that enabled us to quantitatively measure the dynamics of protein-RNA interactions in vivo on a minute time-scale. Here, using $\chi$CRAC we measure the global RNA-binding dynamics of the yeast transcription termination factor Nab3 in response to glucose starvation. These measurements reveal rapid changes in protein-RNA interactions within 1 min following stress imposition. Changes in Nab3 binding are largely independent of alterations in transcription rate during the early stages of stress response, indicating orthogonal transcriptional control mechanisms. We also uncover a function for Nab3 in dampening expression of stress-responsive genes. $\chi$CRAC has the potential to greatly enhance our understanding of in vivo dynamics of protein-RNA interactions.},
author = {{Van Nues}, Rob and Schweikert, Gabriele and {De Leau}, Erica and Selega, Alina and Langford, Andrew and Franklin, Ryan and Iosub, Ira and Wadsworth, Peter and Sanguinetti, Guido and Granneman, Sander},
doi = {10.1038/s41467-017-00025-5},
file = {:Users/sgrannem/Library/Application Support/Mendeley Desktop/Downloaded/Van Nues et al. - 2017 - Kinetic CRAC uncovers a role for Nab3 in determining gene expression profiles during stress.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
keywords = {Dynamical systems,RNA,Transcription,binding proteins},
month = {apr},
number = {1},
pages = {12},
pmid = {28400552},
publisher = {Nature Publishing Group},
title = {{Kinetic CRAC uncovers a role for Nab3 in determining gene expression profiles during stress}},
url = {http://www.nature.com/articles/s41467-017-00025-5},
volume = {8},
year = {2017}
}
@article{McKellar2020,
abstract = {The interaction between RNA-binding proteins (RBPs) and their RNA substrates exhibits fluidity and complexity. Within its lifespan, a single RNA can be bound by many different RBPs that will regulate its production, stability, activity, and degradation. As such, much has been done to understand the dynamics that exist between these two types of molecules. A particularly important breakthrough came with the emergence of ‘cross-linking and immunoprecipitation' (CLIP). This technique allowed stringent investigation into which RNAs are bound by a particular RBP. In short, the protein of interest is UV cross-linked to its RNA substrates in vivo, purified under highly stringent conditions, and then the RNAs covalently cross-linked to the protein are converted into cDNA libraries and sequenced. Since its conception, many derivative techniques have been developed in order to make CLIP amenable to particular fields of study. However, cross-linking using ultraviolet light is notoriously inefficient. This results in extended exposure times that make the temporal study of RBP-RNA interactions impossible. To overcome this issue, we recently designed and built much-improved UV irradiation and cell harvesting devices. Using these new tools, we developed a protocol for time-resolved analyses of RBP-RNA interactions in living cells at high temporal resolution: Kinetic CRoss-linking and Analysis of cDNAs ($\chi$CRAC). We recently used this technique to study the role of yeast RBPs in nutrient stress adaptation. This manuscript provides a detailed overview of the $\chi$CRAC method and presents recent results obtained with the Nrd1 RBP.},
author = {McKellar, Stuart W. and Ivanova, Ivayla and van Nues, Robert W. and Cordiner, Ross A. and Worboys, Will and Langford, Andrew and Jensen, Torben Heick and Granneman, Sander},
doi = {10.3791/61027},
issn = {1940087X},
journal = {Journal of Visualized Experiments},
keywords = {Biochemistry,CLIP,CRAC,Engineering,Issue 159,RNA-protein interaction,Stress response,Time-resolved,UV cross-linking},
number = {159},
pages = {e61027},
pmid = {32449723},
publisher = {MyJoVE Corp},
title = {{Monitoring protein-RNA interaction dynamics in vivo at high temporal resolution using $\chi$CRAC}},
url = {https://www.jove.com/video/61027},
volume = {2020},
year = {2020}
}
